<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <button id="btn">按钮</button>

    <script>
        // call apply bind  改变this指向
        // const obj = {name: 'es6'};

        // function foo(a, b) {
        //     console.log(this, a, b);
        // }
        // foo.call(obj, 1, 2);
        // foo.apply(obj, [2, 3]);
        // foo.bind(obj, 1, 2)();
        // foo.bind(obj)(1, 2);

        const oBtn = document.querySelector('#btn');
        oBtn.addEventListener('click', function(){
            // console.log(this);
            setTimeout(function(){
                // console.log(this);
                this.innerHTML = '我被点击啦';
            }.bind(this), 2000)
        });
    </script>
</body>

</html>