<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // var obj = {
        //     a:1,
        //     b:2,
        //     _c:3,
        // }

        let obj = {
            a:1,
            b:2
        }
        let c = Symbol();
        obj[c] = 3;
        console.log(obj);
        // console.log(obj[c]);
        for( let item in obj ){
            console.log(item);
            console.log(obj[item]);
        }
    </script>
</body>
</html>