<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // let map1 = new Map();
        // map1.set("a",1);
        // map1.set(1,"abc")
        // map1.set(1,"def")
        // map1.delete(1)
        // map1.clear()
        // console.log(map1.has("a"));
        // console.log(map1.get(1));
        // console.log(map1);

        // for(let val of map1){
        //     console.log(val);
        // }

        // let wMap = new WeakMap();
        // wMap.set({a:1},"123");
        // console.log(wMap);

    </script>
</body>
</html>