<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <script>
        // var -> variable
        // var a = 5;
        // console.log(a);

        // b = 6;
        // console.log(b);

       /*  var a = 5;

        function foo() {
            var a = 6;
            console.log('1==' + a);
        }
        foo();
        console.log('2==' + a); */

        // 作用域链

        // let aa = '爱扣钉'
        // console.log(window);


        // let a = 5;
        // let a = 6;
        // console.log(a);

        // console.log(a);
        // let a = 5;

        // var a;
        // console.log(a);
        // a = 5;


        /* if(true){
            console.log(a);
            let a = 5;
        } */

        if(false){
            let a = 5;
        }
        console.log(a); // undefined


        // for(let i = 0; i < 3; i++){
        //     console.log(i);
        // }
        // console.log(i);

    </script>
</body>

</html>