<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        // const arr = [1, 2, 3];
        // const a = arr[0];
        // const b = arr[1];
        // const c = arr[2];

        // const [a, b, c] = [1, 2, [3, 4]];
        // console.log(a, b, c);

        // const obj = {
        //     name: 'xiecheng',
        //     age: 35
        // };
        // const name = obj.name;
        // const age = obj.age;

        // const name = 'donglaoshi';
        // const {
        //     age: userAge,
        //     name: userName
        // } = obj;
        // console.log(window.name);

        // const str = 'LoveCoding';
        // // for (let i = 0; i < str.length; i++) {
        // //     console.log(str[i]);
        // // }

        // const [a, b, c, d, e, f] = str;
        // console.log(a, b, c, d, e, f);



        // function foo({
        //     name,
        //     age
        // }) {
        //     console.log(name, age);
        // }
        // foo({
        //     name: 'xc',
        //     age: 35
        // });

        // const {name, age} = {name: 'xc', age: 35}

        // function bar([a,b,c]) {
        //     console.log(a,b,c);
        // }

        // bar([1, 2, 3]);


        // function foo(){
        //     // 业务逻辑操作
        //     return {
        //         name: 'xc',
        //         age: 35
        //     }
        // }
        // const {name, age} = foo();
        // console.log(name, age);

        // const {name, age} = foo();
        // console.log(name, age);

        // const arr = ['html', 'css', 'js', 'xxx']
        // const [a, b, c, d='es6'] = arr;
        // console.log(a, b, c, d);

        // const obj = {
        //     name: 'es6',
        //     year: 2015,
        // };

        // const {name, year} = obj;
        // console.log(name, year);

        // function foo({ year, name}){
        //     console.log(name, year);
        // }
        // foo(obj);

        // function foo(){
        //     console.log(123);
        // }
        // const [a=foo()] = [1];

        let a = 5;
        let b = 6;

        // let temp = a; // temp=5
        // a = 6; // a = 6
        // b = temp; // b = 5
        // console.log(a, b);
        
        // a = a + b; // a = 11
        // b = a - b; // b = 5
        // a = a - b;
        // console.log(a,b);
        // [b, a] = [a, b];
        // console.log(a, b);

        // JSON
        // const jsonStr = '{"name": "xiecheng", "age": 35}';

        




    </script>
</body>

</html>

<!-- <userInfo>
     <name>xiecheng</name>
     <age>35</age>
</userInfo> -->