<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        // const arr = [1, 2, 3];
        // console.log(...arr);


        // function foo(a, b, c){
        //     console.log(a, b, c);
        // }
        // const arr = [1, 2, 3];
        // foo(...arr);


        /* const info = {
            name: 'xiecheng',
            age: 35,
            tel: 13136666328
        };

       
        const obj = {
            ...info,
            type: 1
        }
        console.log(obj); */

        // const arr1 = [1, 2, 3];
        // const arr2 = [...arr1]

        function foo(a, b, ...arg) {
            console.log(a);
            console.log(b);
            console.log(...arg);
        }

        // foo(1, 2);
        // foo(1, 2, 3);
        foo(1, 2, 3, 4);
    </script>
</body>

</html>